// dishes
export const GET_DISH_SUCCESS = 'GET_DISH_SUCCESS';
export const DELETE_DISH_SUCCESS = 'DELETE_DISH_SUCCESS';
export const DISH_PROFILE_SUCCESS = 'DISH_PROFILE_SUCCESS';
export const UPDATE_DISH_SUCCESS = 'UPDATE_DISH_SUCCESS';

// Widgets
export const GET_WIDGETS_SUCCESS = 'GET_WIDGETS_SUCCESS';
export const DELETE_WIDGET_SUCCESS = 'DELETE_WIDGET_SUCCESS';

// Search Layout
export const LOAD_SEARCH_LAYOUT = 'LOAD_SEARCH_LAYOUT';
